services:
  geo-city-api:
    image: beberhardt/geonames-api:latest
    ports:
      - 15000:8080 # exposed to localhost:15000
    environment:
      DB_USERNAME: cities
      DB_PASSWORD: password
      JDBC_SOURCE: jdbc:mysql://mysql:3306/cities #cities is the database name
    depends_on:
      mysql:
        condition: service_healthy
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: strong_password
      MYSQL_DATABASE: cities
      MYSQL_USER: cities
      MYSQL_PASSWORD: password
    healthcheck:
      test: out=$$(mysqladmin ping -h localhost -P 3306 -u root --password=$${MYSQL_ROOT_PASSWORD}); echo $$out | grep 'mysqld is alive' || { echo $$out; exit 1; }
      timeout: 20s
      retries: 10
      start_interval: 5s
      start_period: 5s
    volumes:
      - mysql:/var/lib/mysql

volumes:
  mysql:
